#root {
    margin-top: 0;
    height: 100vh;
}

.content__login-page {
    width: fit-content;
    padding: 70px;
    margin: 10% auto;
}

.content__login-page div {
    margin-top: 32px;
}

.content__home-page {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
}

.content__home-page-table h2 {
    margin: 20px;
}

.delete-form {
    padding: 30px 50px;
    width: fit-content;
    margin: 20vh auto;
}

.delete-form>* {
    margin: 15px auto;
    text-align: center;
    width: fit-content;
}

.delete-form>div {
    display: flex;
    flex-flow: row;
    gap: 20px;
}

.delete-form>div>span {
    margin: 10px 0;
}

details>summary {
    list-style-type: none;
}

details>summary::-webkit-details-marker {
    display: none;
}

summary svg {
    margin: 0 5px;
}

.content__home-page-profile {
    display: flex;
    flex-flow: row;
    gap: 30px;
    align-items: stretch;
    padding: 15px;
}

.basic-layout__content>.card {
    margin-top: 12px;
}

.data-viewer {
    padding: 20px;
}

.filled-badge {
    background-color: var(--primary-color);
    font-size: small;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px;
}

.error {
    background-color: var(--alert-background-color);
    border-color: var(--alert-text-color);
}

.error::placeholder {
    color: var(--alert-text-color);
}

.file-list {
    max-height: 300px;
    overflow-y: auto;
}

.viewer {
    background-color: var(--dark-color);
    display: flex;
    flex-flow: row;
    min-height: 100vh;
    margin: 0;
    overflow: hidden visible;
}

.link-text {
    color: var(--primary-color);
}

.link-text:hover {
    text-decoration: underline;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

.center-text {
    text-align: center;
    padding: 32px 24px;
    width: 500px;
    margin: 100px auto;
}



.upload-form {
    width: 90%;
    padding: 32px 48px;
    margin: auto;
}

.avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin: 24px;
}

.white-font {
    font-size: medium;
    color: white;
}

.viewport-with-tools {
    flex: 1;
}

.light-font {
    color: var(--dark-color-text-color-2);
    font-weight: 700;
    font-size: smaller;
}

textarea {
    all: unset;
    background: #282e39;
    border-radius: 5px;
    padding: 5px 10px;
    color: rgba(255, 255, 255, 0.7);
}

textarea:focus {
    background: #232832;
}

.analytics {
    display: flex;
    font-size: smaller;
    margin-bottom: 24px;
}

.analytics>* {
    flex: 1;
    border-left: 2px solid #ddd;
    margin: 12px 0;
}

.analytics>div:first-child {
    border-left: 0;
}

.analytics>div {
    padding: 12px;
}

.analytics h2 {
    margin: 0;
}

.analytics span {
    color: var(--text-color-color);
    font-family: Nunito;
}

.viewports {
    display: flex;
    flex-flow: row;
}

.searchable {
    cursor: pointer;
}

header {
    flex-flow: row;
    justify-content: right;
}

.centered-button {
    width: 50%;
    margin: auto;
    margin-top: 100px;
}

.outline-badge {
    background-color: var(--gray-color);
    font-size: small;
    color: var(--primary-color);
    border-radius: 3px;
    padding: 5px;
}

.outline-badge__selected {
    background-color: var(--primary-color);
    font-size: small;
    color: white;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
}

.outline-badge:hover {
    background-color: var(--stroke-color);
}

.outline-badge--selected {
    background-color: var(--primary-color);
    font-size: small;
    color: white;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
}

.dashboard-layout {
    display: grid;
    grid-template-columns: repeat(1fr, 5);
    column-gap: 30px;
    row-gap: 30px;
}

.dashboard-layout>div {
    grid-column-start: 1;
    grid-column-end: 5;
}

@media (min-width: 1024px) {
    .dashboard-layout>div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .dashboard-layout>div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    .dashboard-layout>div:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .dashboard-layout>div:nth-child(4) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .dashboard-layout>div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 5;
    }
}